# PW-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smcorp/pw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smcorp/pw/: PWApplication.kt
app/src/main/java/com/smcorp/pw/common/: Constants.kt
app/src/main/java/com/smcorp/pw/common/UI/: AlertDialogFragment.kt  ToolbarSearchView.kt
app/src/main/java/com/smcorp/pw/common/di/: fd.kt
app/src/main/java/com/smcorp/pw/common/di/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/smcorp/pw/common/di/module/: AppModule.kt  NavigationModule.kt  NetworkModule.kt  RealmModule.kt  RepositoryModule.kt
app/src/main/java/com/smcorp/pw/common/executor/: UIThread.kt
app/src/main/java/com/smcorp/pw/common/extension/: AcivityExt.kt  ViewExt.kt
app/src/main/java/com/smcorp/pw/common/mvp/: ChainHolder.kt  PWActivity.kt  PWFragment.kt  PWPresenter.kt
app/src/main/java/com/smcorp/pw/common/view/: PreparableView.kt
app/src/main/java/com/smcorp/pw/navigation/: AppRouter.kt  BaseActivityNavigator.kt  BaseFragmentNavigator.kt  Commands.kt  Screens.kt
app/src/main/java/com/smcorp/pw/view/login/: MainLoginActivity.kt
app/src/main/java/com/smcorp/pw/view/login/signin/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/smcorp/pw/view/login/signup/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/smcorp/pw/view/main/: MainActivity.kt
app/src/main/java/com/smcorp/pw/view/main/create_transaction/: CreateTransactionFragment.kt  CreateTransactionPresenter.kt  CreateTransactionView.kt
app/src/main/java/com/smcorp/pw/view/main/history_transactions/: HistoryTransactionFragment.kt  HistoryTransactionPresenter.kt  HistoryTransactionView.kt
app/src/main/java/com/smcorp/pw/view/main/history_transactions/items/: HistoryAdapter.kt
app/src/main/java/com/smcorp/pw/view/main/main_screen/: MainScreenFragment.kt  MainScreenPresenter.kt  MainScreenView.kt
app/src/main/java/com/smcorp/pw/view/main/users_fragment/: UsersFragment.kt  UsersFragmentPresenter.kt  UsersFragmentView.kt
app/src/main/java/com/smcorp/pw/view/main/users_fragment/items/: UsersAdapter.kt
app/src/main/java/com/smcorp/pw/view/splash_screen/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_splash_screen.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_alert_dialog.xml  fragment_create_transaction.xml  fragment_history.xml  fragment_main_screen.xml  fragment_signin.xml  fragment_signup.xml  fragment_users.xml  history_item.xml  toolbar_search_view_layout.xml  users_item.xml
app/src/main/res/menu/: action_bar_main.xml  action_bar_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smcorp/pw/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/smcorp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smcorp/data/: ConstantsData.kt
data/src/main/java/com/smcorp/data/extension/: SharedPreferencesExt.kt
data/src/main/java/com/smcorp/data/model/request/: CreateTransactionBody.kt  SignInBody.kt  SignUpBody.kt  UsersBody.kt
data/src/main/java/com/smcorp/data/model/response/: CreateTransactionResponse.kt  HistoryTransactionResponse.kt  HistoryUserResponse.kt  TokenResponse.kt  UserInfoResponse.kt  UsersResponse.kt
data/src/main/java/com/smcorp/data/network/: PWService.kt
data/src/main/java/com/smcorp/data/realm/model/: UserInfoDB.kt
data/src/test/java/com/smcorp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/smcorp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/smcorp/domain/: Constants.kt
domain/src/main/java/com/smcorp/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/smcorp/domain/interactor/: Profile.kt  UseCase.kt
domain/src/main/java/com/smcorp/domain/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
domain/src/test/java/com/smcorp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
